<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  		<meta name="viewport" content="width=device-width,initial-scale=1">
 		<title>Aplicatii Mobile</title>
 		<link rel="stylesheet" href="stil.css">
 	</head>
<body>
<div id="page-wrap">
<div id="Meniu">
<a title=Meniu href="pricipal.html"> 
<button type="button">Meniu</button>
</a></div>


<p>Introduceti cuvantul care doriti sa il auziti:</p>
<input type="text" id="id_text1"></input>
<button type="button" id="id_speak1">Speak</button>
<script src="microfon1.js"></script>


<p>Spuneti cuvantul care doriti sa se afiseze:</p>
<button type="button" id="id_speak">Speak</button>
<p id="id_text"></p>
<script src="microfon2.js"></script>

<footer class="f2">
        <p>UI version: 2019.01.25.2</p>
    </footer>
</div>
</body>
</html>